<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pepsi.com</title>
  <link rel="icon" href="images/logo.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <script src="https://kit.fontawesome.com/a45a25882c.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="header">

    <div class="imgheader">
      <a href=""><img src="images/PepsiLogo@3x.png"></a>
    </div>

    <div class="textheader">
      <ul>
        <a href="">
          <li>VIEW PRODUCTS <i class="fa-solid fa-angle-down" style="color: #ffffff;"></i></li>
        </a>
        <a href="">
          <li>#PEPSI125</li>
        </a>
        <a href="">
          <li>CONTACT US</li>
        </a>
        <a href=""><button>BUY PEPSI PRODUCTS</button></a>
      </ul>
    </div>

  </div>

  <div class="mainbody">

    <div class="video">
      <video src="images/PEPSI_2023_PR_Sizzle_1920px_trimmed.mp4" autoplay="true" loop="true" playsinline="true"
        muted="true"></video>

      <div class="pepsi125">
        <h2>CELEBRATING 125 YEARS</h2>
        <h3>OF PEPSI FOR 125 DAYS.</h3>
        <h1><a href=""><Button>FOLLOW ALONG</Button></a></h1>
      </div>
    </div>

    <div class="pepsi125b">
      <img src="images/PEP_125Years_ExternalKV_EF_v3_Grid.png" />
    </div>
    <div class="pepsi125btext">
      <p>ENTER FOR A CHANCE <br>
        <span class="spanpara1"> TO EXPERIENCE THE </span><br>
        <span class="spanpara2"> <span>PEPSI</span> 125 DINER IN <span>NYC</span></span>
      </p>
    </div>

    <div class="pepsi125c">
      <a href=""><img src="images/PEP_125Diner_16x9@3x.png" alt=""></a>
      <p>NO PURCHASE NECESSARY. Internet Access Required. Open to legal residents of 50 US/DC, 18 or older (19 or older
        if a resident of AL or NE) at time of entry. Begins 8/23/23, 12:00:00 p.m. ET & ends <br> 9/16/23, 11:59:59 p.m.
        ET. Subject to Official Rules available at Pepsi.com. Limit one entry per person/email address per day. Sponsor:
        Pepsi-Cola Company,<br> 700 Anderson Hill Road, Purchase, New York 10577.
        <br>
        <br>
        All beverage related trademarks are owned by PepsiCo, Inc. ©2023
      </p>
    </div>

    <div class="video2">
      <video controls="" controlslist="nodownload noremoteplayback" kind="captions" type="video/mp4"
        src="images/Titan_TR_Digital_30_PETD3091000H_CreativeX_sm.mp4"
        poster="https://www.pepsi.com/en-us/refresh082123/media/titan_vid.png" autoplay="true" loop="true"
        playsinline="true" muted="true"></video>
    </div>

    <div class="background">
      <img src="images/background.png" alt="" class="bgimg1">


      <div class="bgimg2">
        <img src="images/bottles.png">
      </div>

      <div class="bgimg3">
        <img src="images/apple.svg" alt="">
      </div>

      <div class="buttonget">
        <h4>GET IT NOW!</h4>
        <p> Ends 09/17/23. Age restrictions apply, US/DC/Guam/PR. Limit 1 per person. New & <br> qualified returning
          subscribers only. $10.99/month after trial until cancelled. Rules <br> & Terms at pressplayonsummer.com.</p>
      </div>
    </div>

    <div class="socialicons">
      <div class="socialtext">
        <h1>STAY ON THE PULSE. FOLLOW PEPSI.</h1>
      </div>
      <center>
        <a href="">
          <div class="socialimgflex">
            <div class="socailimg">
              <img src="images/pepsiinsta.png" alt="" class="images">
            </div>
            <div class="socailimg">
              <img src="images/pepsitwitter.png" alt="" class="images">
            </div>
            <div class="socailimg">
              <img src="images/pepsifb.png" alt="" class="images">
            </div>
            <div class="socailimg">
              <img src="images/pepsiyt.png" alt="" class="images">
            </div>
            <div class="socailimg">
              <img src="images/pepsitiktok.png" alt="" class="images">
            </div>
            <div class="socailimg">
              <img src="images/pepsithreads.png" alt="" class="images">
            </div>
          </div>
        </a>
      </center>

      <div class="mediaicons">
        <img src="images/icon-instagram.svg" alt="" class="instagram">
        <img src="images/icon-x.svg" alt="" class="twitter">
        <img src="images/icon-facebook.svg" alt="" class="facebook">
        <img src="images/icon-youtube.svg" alt="" class="youtube">
        <img src="images/icon-tiktok.svg" alt="" class="tiktok">
        <img src="images/icon-threads.svg" alt="" class="thread">
      </div>
    </div>

  </div>

  <div class="footer">
    <div class="footimg">
      <a href=""><img src="images/PepsiLogo@3x.png" alt=""></a>
    </div>

    <div class="foottext1">
      <p><a href="">CONTACT US</a><br><a href="">TERMS & CONDITIONS</a> <br><a href="">PRIVACY POLICY</a></p>
    </div>
    <div class="foottext2">
      <p><a href="">COPYRIGHT</a><br><a href="">PRODUCT FACTS</a><br> <a href="">STORE LOCATOR</a></p>
    </div>
    <div class="foottext3">
      <p><a href="">SERVE PEPSI</a> <br><a href="">ABOUT OUR ADS</a> <br><a href="">CAREERS</a></p>
    </div>

    <div class="footicons">
      <div class="lastdiv">
        <a href=""><img src="images/icon-instagram.svg" class="foot"></a>
        <a href=""><img src="images/icon-x.svg" class="foot"></a>
        <a href=""><img src="images/icon-facebook.svg" class="foot"></a>
        <a href=""><img src="images/icon-youtube.svg" class="foot"></a>
        <a href=""><img src="images/icon-tiktok.svg" class="foot"></a>
        <a href=""><img src="images/icon-threads.svg" class="foot"></a>
      </div>

    </div>

</body>

</html>