* {
    margin: 0%;
}

.header {
    width: 100%;
    margin: 0px;
    height: 90px;
    background-color: #0025ff;
    display: flex;
    font-family: Sofia Pro Regular, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-weight: 900;
    font-size: 14px;
    position: fixed;
    z-index: 100;
}

.imgheader img {
    width: 60px;
    margin-top: 15px;
    margin-left: 35px;
    left: 35px;
}

.imgheader img:hover {
    animation: flash infinite;
    animation-duration: 1.2s;
}

.textheader {
    width: 100%;
    margin: 0px;
}

.textheader ul {
    width: 100%;
    display: flex;
    position: absolute;
    gap: 40px;
    left: 120px;
    top: 36px;
    list-style: none;
    color: white;
    font-weight: 900;
}

.textheader button {
    position: absolute;
    right: 200px;
    top: -9px;
    border: 2px solid white;
    color: white;
    background-color: #0025ff;
    padding: 5px 20px;
    border-radius: 20px;
    font-weight: 900;
}

.textheader button:hover {
    color: #0025ff;
    background-color: white;
    animation: bounceIn;
    animation-duration: 1s;
}

.textheader a {
    color: white;
    text-decoration: none;
    font-weight: 900;
}

.textheader a:visited {
    color: white;
}

.mainbody {
    width: 100%;
}

.video {
    width: 100%;
}

.video video {
    width: 100%;
}

.pepsi125 {
    margin-top: -5px;
    width: 100%;
    height: 400px;
    background-color: black;
    color: white;
    text-align: center;
}

.pepsi125 h2,
h3,
h1 {
    font-family: Sofia Pro Regular, Helvetica Neue, Helvetica, Arial, sans-serif;
    line-height: 0px;
    position: relative;
    top: 90px;
    word-spacing: -15px;
    line-height: 5px;
    letter-spacing: -2px;
}

.pepsi125 h2 {
    font-size: 81px;
    font-weight: 900;

}

.pepsi125 h3 {
    font-size: 50px;
    font-weight: 900;
    margin-top: 57px;
}

.pepsi125 button {
    font-size: 50px;
    font-weight: 900;
    margin-top: 70px;
    letter-spacing: -3px;
    border: 1px solid #0025ff;
    background-color: #0025ff;
    color: white;
    padding: 20px 25px;
}

.pepsi125b {
    width: 100%;
}

.pepsi125b>img {
    width: 100%;
}

.pepsi125btext {
    width: 100%;
    background-color: black;
    height: 230px;
    margin-top: -5px;
    color: white;
    text-align: center;
    font-family: Sofia Pro Regular, Helvetica Neue, Helvetica, Arial, sans-serif;
}

.pepsi125btext p {
    padding-top: 30px;
    font-size: 60px;
    font-weight: 900;
    line-height: 50px;
    word-spacing: -10px;
}

.spanpara1 {
    font-size: 45px;
    color: #0025ff;

}

.spanpara2 {
    font-size: 75px;
    line-height: 65px;
}

.spanpara2 span {
    color: #0025ff;
}

.pepsi125c {
    width: 100%;
}

.pepsi125c img {
    width: 100%;
}

.pepsi125c p {
    margin-top: -5px;
    padding-top: 25px;
    padding-bottom: 15px;
    text-align: center;
    font-size: 14px;
    background-color: black;
    color: white;
}

.video2 {
    width: 100%;
}

.video2 video {
    width: 100%;
}

.background {
    width: 100%;
    margin-top: -5px;
    display: flex;
}

.bgimg1 {
    width: 100%;
    height: 750px;
}

.bgimg2 {
    width: 100%;
}


.bgimg2 img {
    position: relative;
    margin-left: -1500px;
    width: 800px;
    margin-top: 100px;
}

.bgimg3 {
    width: 100%;
}

.bgimg3 img {
    position: relative;
    margin-left: -700px;
    margin-top: 130px;
}

.buttonget {
    width: 100%;
}

.buttonget h4 {
    width: 150px;
    position: relative;
    margin-left: -520px;
    top: 455px;
    border: 2px solid white;
    text-align: center;
    border-radius: 35px;
    padding: 6px 10px;
    color: white;
    font-family: Sofia Pro Regular, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-weight: 900;
    word-spacing: -3px;
}

.buttonget h4:hover {
    color: #0025ff;
    background-color: white;
    animation: bounceIn;
    animation-duration: 1s;
}

.buttonget p {
    position: relative;
    margin-left: -900px;
    top: 510px;
    text-align: center;
    color: white;
    font-size: 13px;
}

.socialicons {
    position: relative;
    width: 100%;
    height: 350px;
    margin-top: -60px;
    background-color: black;

}


.socialtext h1 {
    position: relative;
    width: 100%;
    color: #0025ff;
    word-spacing: -1px;
    text-align: center;
    font-size: 50px;
    font-weight: 900;
    top: 50px;
    font-family: Sofia Pro Regular, Helvetica Neue, Helvetica, Arial, sans-serif;
}

.socialimg {
    width: 100%;

}

.socialimgflex {
    display: flex;
    border: 3px solid #0025ff;
    position: relative;
    top: 100px;
    width: 84.5%;
}

.images {
    position: relative;
    top: 1px;
    width: 190px;
    z-index: 1;
}

.images:hover {
     animation: swing;
    animation-duration: 1s;  
}


.mediaicons img {
    width: 35px;
    position: relative;
    z-index: 1;
}

.thread {
    position: relative;
    left: 875px;
    top: 40px;
}

.tiktok {
    position: relative;
    left: 730px;
    top: 40px;
}

.youtube {
    position: relative;
    left: 580px;
    top: 35px;
}

.facebook {
    position: relative;
    left: 430px;
    top: 40px;
}

.twitter {
    position: relative;
    left: 270px;
    top: 40px;
}

.instagram {
    position: relative;
    left: 125px;
    top: 40px;
}

.footer {
    width: 100%;
    height: 310px;
    background-color: #0025ff;
    display: flex;
    color: white;
    font-family: Sofia Pro Regular, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-weight: 900;
    line-height: 25px;
}

.footimg img {
    position: relative;
    width: 100px;
    left: 35px;
    top: 120px;
}

.footimg img:hover {
    animation: flash infinite;
    animation-duration: 1.2s;
}

.foottext1 {
    position: relative;
    margin-left: 130px;
    margin-top: 120px;
}

.foottext2 {
    position: relative;
    margin-left: 80px;
    margin-top: 120px;
}

.foottext3 {
    position: relative;
    margin-left: 80px;
    margin-top: 120px;
}

.footicons {
    display: flex;


}

.foot {
    width: 30px;
    position: relative;
    top: 150px;
    left: 100px;
    padding-left: 15px;


}

.footer a {
    color: white;
    text-decoration: none;
}

.footer a:visited {
    color: white;
}

.footer a:hover {
    color: gainsboro;
}
   
 
