<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OLX - Buy and Sale for free anywhere</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a45a25882c.js" crossorigin="anonymous"></script>
</head>

<body>
    <section class="one">
        <div class="header">
            <a href=""><img src="images/olxlogo.png" class="olxlogo" /></a>
            <a href="" class="motors"><i class="fa-solid fa-car" style="color: #000000;" id="headercar"></i>MOTORS</a>
            <a href="" class="property"><i class="fa-regular fa-building" style="color: #323943;"
                    id="headerproperty"></i>PROPERTY</a>
            <a href=""><img src="images/olxblack.png" class="olxlogoblack" /></a>
            <i class="fa-solid fa-magnifying-glass" style="color: #828282;" id="text"></i>
            <input type="text" class="textbar" placeholder="Pakistan">
            <i class="fa-solid fa-angle-down" style="color: #999999;" id="angledown"></i>
            <input type="search" class="searchbar" placeholder="Find Cars, Mobile Phones and more...">
            <i class="fa-solid fa-magnifying-glass" style="color: #ffffff;" id="search"></i>
            <h3><a href="" class="login">Login</a></h3>
            <a href=""><img src="images/iconSellBorder_noinline.d9eebe038fbfae9f90fd61d971037e02.svg"
                    class="colorimg" />
                <img src="images/iconPlusSell_noinline.75fc7ea23e80b50447cf5757d8ef083a.svg" class="plusheader">
                <h4 class="sellheader">SELL</h4>
            </a>
        </div>
    </section>

    <section class="two">
        <div class="bodyline">
            <h4 class="bodylineh4">All categories</h4><img
                src="images/iconArrowDown_noinline.ec05eae7013321c193965ef15d4e2174.svg" class="arrowdown">
            <a href="">
                <p class="bodymobile">Mobile Phones</p>
            </a>
            <a href="">
                <p class="bodycar">Cars</p>
            </a>
            <a href="">
                <p class="bodymotorcycles">Motorcycles</p>
            </a>
            <a href="">
                <p class="bodyhouses">Houses</p>
            </a>
            <a href="">
                <p class="bodytva">TV-Video-Audio</p>
            </a>
            <a href="">
                <p class="bodytablet">Tablets</p>
            </a>
            <a href="">
                <p class="bodylp">Land & Plots</p>
            </a>
        </div>
    </section>

    <section class="three">
        <div class="bodycategories">
            <a href=""><img src="images/thumbnail1.webp" class="thumbnail1" /></a>
            <h1>All categories</h1>
            <a href=""><img src="images/mobiles.png" class="imgcategories" /></a>
            <a href=""><img src="images/vehicles.png" class="imgcategories" /></a>
            <a href=""><img src="images/property for sale.png" class="imgcategories"></a>
            <a href=""><img src="images/property for rent.png" class="imgcategories"></a>
            <a href=""><img src="images/camera.png" class="imgcategories"></a>
            <a href=""><img src="images/bikes.png" class="imgcategories"></a>
            <a href=""><img src="images/business industrial.png" class="imgcategories"></a>
            <a href=""><img src="images/services.png" class="imgcategories"></a>
            <a href=""><img src="images/jobs.png" class="imgcategories"></a>
            <a href=""><img src="images/animals.png" class="imgcategories1"></a>
            <a href=""><img src="images/furniture.png" class="imgcategories1"></a>
            <a href=""><img src="images/fashion beauty.png" class="imgcategories1"></a>
            <a href=""><img src="images/books.png" class="imgcategories1"></a>
            <a href=""><img src="images/kids.png" class="imgcategories1"></a>
        </div>

        <div class="anchorcategories">
            <a href="" class="ancmobile">Mobiles</a>
            <a href="" class="ancvehicle">Vehicles</a>
            <a href="" class="ancpfsale">Property For<br>Sale</a>
            <a href="" class="ancpfrent">Property For<br>Rent</a>
            <a href="" class="anccamera">Electronics &<br> Home<br> Appliances</a>
            <a href="" class="ancbike">Bikes</a>
            <a href="" class="anctractor">Business,<br> Industrial & <br> Agriculture</a>
            <a href="" class="ancservices">Services</a>
            <a href="" class="ancjobs">Jobs</a>
            <a href="" class="ancanimal">Animals</a>
            <a href="" class="ancfurniture">Furniture & <br> Home Decor</a>
            <a href="" class="ancfashion">Fashion & <br>Beauty</a>
            <a href="" class="ancbooks">Books,Sports<br>& Hobbies</a>
            <a href="" class="anckids">Kids</a>
        </div>
    </section>

    <h2 class="bikeh">Bikes & Motorcycles</h2>

    <section class="four">
        <a href="">
            <div class="bikesandmotorcycles">
                <img src="images/bikead.webp" class="bikeadimg" />
                <h3 class="bikeadh3">Rs 155,000</h3><i class="fa-regular fa-heart" id="heart"></i>
                <p class="bikeadhonda">Honda 125 2021</p>
                <p class=bikeadlocation>Malir,Karachi. <br> 3 weeks ago</p>
            </div>

            <div class="bikesandmotorcycles">
                <img src="images/bikead.webp" class="bikeadimg" />
                <h3 class="bikeadh3">Rs 155,000</h3><i class="fa-regular fa-heart" id="heart1"></i>
                <p class="bikeadhonda">Honda 125 2021</p>
                <p class=bikeadlocation>Malir,Karachi. <br> 3 weeks ago</p>
            </div>

            <div class="bikesandmotorcycles">
                <img src="images/bikead.webp" class="bikeadimg" />
                <h3 class="bikeadh3">Rs 155,000</h3><i class="fa-regular fa-heart" id="heart2"></i>
                <p class="bikeadhonda">Honda 125 2021</p>
                <p class=bikeadlocation>Malir,Karachi. <br> 3 weeks ago</p>
            </div>

            <div class="bikesandmotorcycles">
                <img src="images/bikead.webp" class="bikeadimg" />
                <h3 class="bikeadh3">Rs 155,000</h3><i class="fa-regular fa-heart" id="heart3"></i>
                <p class="bikeadhonda">Honda 125 2021</p>
                <p class=bikeadlocation>Malir,Karachi. <br> 3 weeks ago</p>
            </div>
        </a>
    </section>

    <h2 class="carh">Cars</h2>

    <section class="five">
        <a href="">
            <div class="cars">
                <img src="images/carad.webp" class="caradimg" />
                <h3 class="caradh3">Rs 1,550,000</h3><i class="fa-regular fa-heart" id="heart4"></i>
                <p class="caradmira">Daihatsu Mira For Sale</p>
                <p class="caradlocation">Saddar,Karachi. <br> 3 weeks ago</p>
            </div>

            <div class="cars">
                <img src="images/carad.webp" class="caradimg" />
                <h3 class="caradh3">Rs 1,550,000</h3><i class="fa-regular fa-heart" id="heart5"></i>
                <p class="caradmira">Daihatsu Mira For Sale</p>
                <p class="caradlocation">Saddar,Karachi. <br> 3 weeks ago</p>
            </div>

            <div class="cars">
                <img src="images/carad.webp" class="caradimg" />
                <h3 class="caradh3">Rs 1,550,000</h3><i class="fa-regular fa-heart" id="heart6"></i>
                <p class="caradmira">Daihatsu Mira For Sale</p>
                <p class="caradlocation">Saddar,Karachi. <br> 3 weeks ago</p>
            </div>

            <div class="cars">
                <img src="images/carad.webp" class="caradimg" />
                <h3 class="caradh3">Rs 1,550,000</h3><i class="fa-regular fa-heart" id="heart7"></i>
                <p class="caradmira">Daihatsu Mira For Sale</p>
                <p class="caradlocation">Saddar,Karachi. <br> 3 weeks ago</p>
            </div>
        </a>
    </section>

    <h2 class="mobileh">Mobile Phones</h2>

    <section class="six">
        <a href="">
            <div class="mobilephones">
                <img src="images/mobilead.1.jpg" class="mobileadimg" />
                <h3 class="mobileadh3">Rs 35,000</h3><i class="fa-regular fa-heart" id="heart8"></i>
                <p class="mobileadsamsung">Samsung Galaxy S4 Pro</p>
                <p class="mobileadlocation">Nazimabad,Karachi. <br> 3 weeks ago</p>
            </div>

            <div class="mobilephones">
                <img src="images/mobilead.1.jpg" class="mobileadimg" />
                <h3 class="mobileadh3">Rs 35,000</h3><i class="fa-regular fa-heart" id="heart8"></i>
                <p class="mobileadsamsung">Samsung Galaxy S4 Pro</p>
                <p class="mobileadlocation">Nazimabad,Karachi. <br> 3 weeks ago</p>
            </div>

            <div class="mobilephones">
                <img src="images/mobilead.1.jpg" class="mobileadimg" />
                <h3 class="mobileadh3">Rs 35,000</h3><i class="fa-regular fa-heart" id="heart8"></i>
                <p class="mobileadsamsung">Samsung Galaxy S4 Pro</p>
                <p class="mobileadlocation">Nazimabad,Karachi. <br> 3 weeks ago</p>
            </div>

            <div class="mobilephones">
                <img src="images/mobilead.1.jpg" class="mobileadimg" />
                <h3 class="mobileadh3">Rs 35,000</h3><i class="fa-regular fa-heart" id="heart8"></i>
                <p class="mobileadsamsung">Samsung Galaxy S4 Pro</p>
                <p class="mobileadlocation">Nazimabad,Karachi. <br> 3 weeks ago</p>
            </div>
        </a>
    </section>

    <h2 class="househ">Houses</h2>


    <section class="seven">
        <a href="">
            <div class="houses">
                <img src="images/housead.jpg" class="houseadimg" />
                <h3 class="houseadh3">Rs 21,535,000</h3><i class="fa-regular fa-heart" id="heart9"></i>
                <p class="houseadbangalow">Furnished Bangalow</p>
                <p class="houseadlocation">PECHS,Karachi. <br> 3 weeks ago</p>
            </div>

            <div class="houses">
                <img src="images/housead.jpg" class="houseadimg" />
                <h3 class="houseadh3">Rs 21,535,000</h3><i class="fa-regular fa-heart" id="heart9"></i>
                <p class="houseadbangalow">Furnished Bangalow</p>
                <p class="houseadlocation">PECHS,Karachi. <br> 3 weeks ago</p>
            </div>

            <div class="houses">
                <img src="images/housead.jpg" class="houseadimg" />
                <h3 class="houseadh3">Rs 21,535,000</h3><i class="fa-regular fa-heart" id="heart9"></i>
                <p class="houseadbangalow">Furnished Bangalow</p>
                <p class="houseadlocation">PECHS,Karachi. <br> 3 weeks ago</p>
            </div>

            <div class="houses">
                <img src="images/housead.jpg" class="houseadimg" />
                <h3 class="houseadh3">Rs 21,535,000</h3><i class="fa-regular fa-heart" id="heart9"></i>
                <p class="houseadbangalow">Furnished Bangalow</p>
                <p class="houseadlocation">PECHS,Karachi. <br> 3 weeks ago</p>
            </div>
        </a>
    </section>

    <h2 class="tvah">TV-Video-Audio</h2>


    <section class="eight">
        <a href="">
            <div class="tv">
                <img src="images/led.jpeg" class="tvaadimg" />
                <h3 class="tvaadh3">Rs 42,000</h3><i class="fa-regular fa-heart" id="heart10"></i>
                <p class="tvaadhaier">Haier Led TV</p>
                <p class="tvaadlocation">PECHS,Karachi. <br> 3 weeks ago</p>
            </div>

            <div class="tv">
                <img src="images/led.jpeg" class="tvaadimg" />
                <h3 class="tvaadh3">Rs 42,000</h3><i class="fa-regular fa-heart" id="heart10"></i>
                <p class="tvaadhaier">Haier Led TV</p>
                <p class="tvaadlocation">PECHS,Karachi. <br> 3 weeks ago</p>
            </div>

            <div class="tv">
                <img src="images/led.jpeg" class="tvaadimg" />
                <h3 class="tvaadh3">Rs 42,000</h3><i class="fa-regular fa-heart" id="heart10"></i>
                <p class="tvaadhaier">Haier Led TV</p>
                <p class="tvaadlocation">PECHS,Karachi. <br> 3 weeks ago</p>
            </div>

            <div class="tv">
                <img src="images/led.jpeg" class="tvaadimg" />
                <h3 class="tvaadh3">Rs 42,000</h3><i class="fa-regular fa-heart" id="heart10"></i>
                <p class="tvaadhaier">Haier Led TV</p>
                <p class="tvaadlocation">PECHS,Karachi. <br> 3 weeks ago</p>
            </div>
        </a>
    </section>

    <h2 class="tableth">Tablets</h2>

    <section class="nine">
        <a href="">
            <div class="tablets">
                <img src="images/tablet.jpg" class="tabletadimg" />
                <h3 class="tabletadh3">Rs 95,000</h3><i class="fa-regular fa-heart" id="heart11"></i>
                <p class="tabletadsamsung">Samsung Tablet</p>
                <p class="tabletadlocation">Saddar,Karachi. <br> 3 weeks ago</p>
            </div>

            <div class="tablets">
                <img src="images/tablet.jpg" class="tabletadimg" />
                <h3 class="tabletadh3">Rs 95,000</h3><i class="fa-regular fa-heart" id="heart11"></i>
                <p class="tabletadsamsung">Samsung Tablet</p>
                <p class="tabletadlocation">Saddar,Karachi. <br> 3 weeks ago</p>
            </div>

            <div class="tablets">
                <img src="images/tablet.jpg" class="tabletadimg" />
                <h3 class="tabletadh3">Rs 95,000</h3><i class="fa-regular fa-heart" id="heart11"></i>
                <p class="tabletadsamsung">Samsung Tablet</p>
                <p class="tabletadlocation">Saddar,Karachi. <br> 3 weeks ago</p>
            </div>

            <div class="tablets">
                <img src="images/tablet.jpg" class="tabletadimg" />
                <h3 class="tabletadh3">Rs 95,000</h3><i class="fa-regular fa-heart" id="heart11"></i>
                <p class="tabletadsamsung">Samsung Tablet</p>
                <p class="tabletadlocation">Saddar,Karachi. <br> 3 weeks ago</p>
            </div>
        </a>
    </section>

    <h2 class="ploth">Land & Plots</h2>

    <section class="ten">
        <a href="">
            <div class="plots">
                <img src="images/plot.jpeg" class="plotadimg" />
                <h3 class="plotadh3">Rs 75,000,000</h3><i class="fa-regular fa-heart" id="heart12"></i>
                <p class="plotadland">120 sq/m Plot</p>
                <p class="plotadlocation">DHA,Karachi. <br> 3 weeks ago</p>
            </div>

            <div class="plots">
                <img src="images/plot.jpeg" class="plotadimg" />
                <h3 class="plotadh3">Rs 75,000,000</h3><i class="fa-regular fa-heart" id="heart12"></i>
                <p class="plotadland">120 sq/m Plot</p>
                <p class="plotadlocation">DHA,Karachi. <br> 3 weeks ago</p>
            </div>

            <div class="plots">
                <img src="images/plot.jpeg" class="plotadimg" />
                <h3 class="plotadh3">Rs 75,000,000</h3><i class="fa-regular fa-heart" id="heart12"></i>
                <p class="plotadland">120 sq/m Plot</p>
                <p class="plotadlocation">DHA,Karachi. <br> 3 weeks ago</p>
            </div>

            <div class="plots">
                <img src="images/plot.jpeg" class="plotadimg" />
                <h3 class="plotadh3">Rs 75,000,000</h3><i class="fa-regular fa-heart" id="heart12"></i>
                <p class="plotadland">120 sq/m Plot</p>
                <p class="plotadlocation">DHA,Karachi. <br> 3 weeks ago</p>
            </div>
        </a>
    </section>

    <h2 class="jobh">Jobs</h2>

    <section class="elevin">
        <a href="">
            <div class="jobs">
                <img src="images/jobs.webp" class="jobadimg" />
                <h3 class="jobadh3">Jobs in Karachi Port Trust.</h3><i class="fa-regular fa-heart" id="heart13"></i>
                <p class="jobad">Government Job</p>
                <p class="jobadlocation">Karachi,Pakistan. <br> 3 weeks ago</p>
            </div>

            <div class="jobs">
                <img src="images/jobs.webp" class="jobadimg" />
                <h3 class="jobadh3">Jobs in Karachi Port Trust.</h3><i class="fa-regular fa-heart" id="heart13"></i>
                <p class="jobad">Government Job</p>
                <p class="jobadlocation">Karachi,Pakistan. <br> 3 weeks ago</p>
            </div>

            <div class="jobs">
                <img src="images/jobs.webp" class="jobadimg" />
                <h3 class="jobadh3">Jobs in Karachi Port Trust.</h3><i class="fa-regular fa-heart" id="heart13"></i>
                <p class="jobad">Government Job</p>
                <p class="jobadlocation">Karachi,Pakistan. <br> 3 weeks ago</p>
            </div>

            <div class="jobs">
                <img src="images/jobs.webp" class="jobadimg" />
                <h3 class="jobadh3">Jobs in Karachi Port Trust.</h3><i class="fa-regular fa-heart" id="heart13"></i>
                <p class="jobad">Government Job</p>
                <p class="jobadlocation">Karachi,Pakistan. <br> 3 weeks ago</p>
            </div>
        </a>
    </section>

    <section class="twelve">
        <a href="">
            <div class="olxmobileapp">
                <img src="images/olxmobileapp.webp" class="mobappimg" />
            </div>

            <div class="olxmobileapp">
                <h1 class="mobapph1"> TRY THE OLX APP </h1>
            </div>

            <div class="olxmobileapp">
                <p class="mobappp">Buy, sell and find just about anything using <br> the app on your mobile.</p>
            </div>

            <div class="olxmobileapp">
                <img src="images/lineimg.png" class="mobappline">
            </div>

            <div class="olxmobileapp">
                <p class="mobappp2">GET YOUR APP TODAY</p>
                <img src="images/olxmobileapp (6).svg" class="mobapp6" />
                <img src="images/olxmobileapp (4).svg" class="mobapp4" />
                <img src="images/olxmobileapp (7).svg" class="mobapp7" />
            </div>
        </a>
    </section>

    <section class="thirteen">
        <a href="">
            <div class="last">
                <div class="popularcategories">
                    <h4>POPULAR CATEGORIES</h4>
                    <p>Cars <br>Flats for rent <br>Mobile Phones <br> Jobs</p>
                </div>
            </div>

            <div class="last">
                <div class="trendingsearches">
                    <h4>TRENDING SEARCHES</h4>
                    <p>Bikes <br> Watches <br> Books <br> Dogs <br></p>
                </div>
            </div>

            <div class="last">
                <div class="aboutus">
                    <h4>ABOUT US</h4>
                    <p>About Dubizzle Group <br>OLX Blog <br>Contact Us <br>OLX for Businesses</p>
                </div>
            </div>

            <div class="last">
                <div class="olx">
                    <h4>OLX</h4>
                    <p>Help<br>Sitemap<br>Terms of use <br>Privacy Policy</p>
                </div>
            </div>

            <div class="last">
                <div class="followus">
                    <h4>FOLLOW US</h4>
                    <p><img src="images/olxmobileapp (2).svg" class="socialicons">
                        <img src="images/olxmobileapp (5).svg" class="socialicons">
                        <img src="images/olxmobileapp (1).svg" class="socialicons">
                        <img src="images/olxmobileapp (3).svg" class="socialicons">
                        <br>
                        <img src="images/olxmobileapp (6).svg" class="imgfollowus">
                        <img src="images/olxmobileapp (4).svg" class="imgfollowus">
                        <img src="images/olxmobileapp (7).svg" class="imgfollowus">
                    </p>
                </div>
            </div>
        </a>
    </section>

    <section class="footer">
        <div class="foot">
            <p> Free Classifieds in Pakistan . © 2006-2023 OLX </p>
        </div>
    </section>
</body>

</html>