<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a45a25882c.js" crossorigin="anonymous"></script>

<body>

    <div class="header">
        <img src="images/logo.webp" />
    </div>
    <div class="head">
        <ul>
            <li><a href=""> Home</a></li>
            <li><a href=""> About Us</a></li>
            <li><a href=""> Publications</a></li>
            <li><a href=""> Feedback</a></li>
            <li class="button1"><a href=""> Get a franchise</a></li>
            <li class="button2"><a href=""> Order Online</a><span><i
                        class="fa-solid fa-arrow-right" style="color: #ff1f1f;"></i></span></li>
        </ul>
    </div>
    <div class="front">
        <img src="images/front.png" />
    </div>
    <div class="text1">
        <div class="text1t">
            <h2>Welcome to <span> Salt'n Pepper</span><br>Restaurants! Our Brands</h2>
            <p>Please click our brands below for further information, reservations or to order online!</p>
            <div class="textcontainer">
                <div class="text1a">
                    <img src="images/cart-1.webp" /><br>
                    <button><a href="">Order Now</a></button>
                </div>
                <div class="text1a">
                    <img src="images/cart-2.webp" /><br>
                    <button><a href="">Order Now</a></button>
                </div>
                <div class="text1a">
                    <img src="images/cart-3.webp" /><br>
                    <button><a href=""> Reserve a Table</a></button>
                </div>
            </div>
        </div>
    </div>

    <div class="snp">
        <div class="snpr">
            <h2><span> Salt'n Pepper</span><br />
                Restaurant Franchises</h2>
            <p>Each of our franchises are individually managed. For further details, kindly contact them directly.</p>
        </div>
        <div class="snpp">
            <img src="images/sss.webp" />
        </div>
        <div class="isl">
            <h4>ISLAMABAD</h4>
            <h1><span>Salt'n Pepper</span> Restaurant</h1>
            <p><i class="fa-solid fa-location-dot"></i> Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad</p>
            <p><i class="fa-solid fa-phone" style="color: #525252;"></i> Ph: Ph: 051-2604904-6</p>
            <img src="images/snprestaurant.webp" />
            <button><a href=""> Get Directions </a><i class="fa-solid fa-arrow-right" style="color: #ff1f1f;"
                    id="i2"></i></button>
        </div>
        <div class="fsl">
            <img src="images/Franchise-2.webp" />
            <div class="fslset">
                <h4>FAISALABAD</h4>
                <h1><span>Salt'n Pepper</span> Restaurant</h1>
                <p><i class="fa-solid fa-location-dot"></i> 4-Kohinoor City, Faisalabad</p>
                <p><i class="fa-solid fa-phone" style="color: #525252;"></i> Ph: 041-8711404</p>
                <button><a href=""> Get Directions </a><i class="fa-solid fa-arrow-right" style="color: #ff1f1f;"
                        id="i2"></i></button>
            </div>
        </div>

        <div class="bwl">
            <img src="images/Franchise-3.webp" />
            <h4>BAHAWALPUR</h4>
            <h1><span>Salt'n Pepper</span> Restaurant</h1>
            <p><i class="fa-solid fa-location-dot"></i> D.C Chowk, opposite Commissioner House, Bahawalpur</p>
            <p><i class="fa-solid fa-phone" style="color: #525252;"></i> Ph: 062-2740271-2</p>
            <button><a href=""> Get Directions </a><i class="fa-solid fa-arrow-right" style="color: #ff1f1f;"
                    id="i2"></i></button>
        </div>

    </div>

    <div class="snpe">
        <div class="snep">
            <img src="images/P-logo.webp">
        </div>
        <div class="snpet">
            <h1><span>Salt'n Pepper</span><br> Express Franchises</h1>
        </div>

        <div class="all">
            <div class="snpec1">
                <img src="images/exp-fran-Cart-1.webp">
                <div class="center">
                    <h5> MOTORWAY BHERA</h5>
                    <h4><span>Salt'n Pepper</span> Express</h4>
                    <p><i class="fa-solid fa-location-dot" id="p1"></i> Motorway Bhera (North M2)</p>
                    <p><i class="fa-solid fa-phone" style="color: #525252;" id="p2"></i> Ph: 051-2604904-6</p>
                    <button class="button"><a href="">Get Directions</a><i
                            class="fa-solid fa-arrow-right-long"></i></button>
                </div>
            </div>

            <div class="snpec1">
                <img src="images/exp-fran-Cart-2.webp">
                <div class="center">
                    <h5> PACKAGES MALL</h5>
                    <h4><span>Salt'n Pepper</span> Express</h4>
                    <p><i class="fa-solid fa-location-dot" id="p1"></i> First Floor Packages Mall</p>
                    <p><i class="fa-solid fa-phone" style="color: #525252;" id="p2"></i> Ph: 0333-0310534</p>
                    <button class="button"><a href="">Get Directions</a><i
                            class="fa-solid fa-arrow-right-long"></i></button>
                </div>
            </div>

            <div class="snpec1">
                <img src="images/exp-fran-Cart-3.webp">
                <div class="center">
                    <h5> EMPORIUM MALL</h5>
                    <h4><span>Salt'n Pepper</span> Express</h4>
                    <p><i class="fa-solid fa-location-dot" id="p1"></i> 2nd Floor, Food Court Emporium Mall</p>
                    <p><i class="fa-solid fa-phone" style="color: #525252;" id="p2"></i> Ph: 0311-1100947</p>
                    <button class="button"><a href="">Get Directions</a><i
                        class="fa-solid fa-arrow-right-long"></i></button>
                </div>
            
                <div class="bg1">
                    <img src="images/bg2.webp">
                </div>
            </div>
        </div>
        
    

        <div class="snpec4">
            <img src="images/exp-fran-Cart-4.webp">
            <div class="center">
                <h5> GUJRANWALA</h5>
                <h4><span>Salt'n Pepper</span> Express</h4>
                <p><i class="fa-solid fa-location-dot" id="p1"></i> Sixteenth Avenue Mall</p>
                <p><i class="fa-solid fa-phone" style="color: #525252;" id="p2"></i> Ph: 0300 6024000</p>
                <button class="button"><a href=" ">Get Directions</a><i
                        class="fa-solid fa-arrow-right-long"></i></button>
            </div>
        </div>
            <div class="snpec4">
                <img src="images/exp-fran-Cart-5.webp">
                <div class="center">
                    <h5> SARGODHA</h5>
                    <h4><span>Salt'n Pepper</span> Express</h4>
                    <p><i class="fa-solid fa-location-dot" id="p1"></i> Opposite Sargodha Arts Council Babar Road</p>
                    <p><i class="fa-solid fa-phone" style="color: #525252;" id="p2"></i> Ph: (048) 3725500</p>
                    <button class="button"><a href="">Get Directions</a><i
                            class="fa-solid fa-arrow-right-long"></i></button>
                </div>
            </div>
    </div>
    </div>
    <div class="snpv">

        <div class="snpvt">
            <h1><span>Salt'n Pepper</span><br> Village Franchise</h1>
        </div>

        <div class="snpva">
            <div class="snpvimg">
                <img src="images/village.webp">
                <div class="snpvtext">
                    <h5> GUJRANWALA</h5>
                    <h1><span>Salt'n Pepper</span> Village</h1>
                    <p><i class="fa-solid fa-location-dot" style="color: gray"></i> Adjacent to Rida Marquees /DHA Main
                        Gate, GT Road Gujranwala Cantt</p>
                    <p><i class="fa-solid fa-phone" style="color: gray"></i> Ph: 055-3884500 l ,055-3880400</p>
                    <button class="buttonv"><a href=" ">Get Directions</a> <span><i class="fa-solid fa-arrow-right-long"
                                style="color: #28a745;"></i></span></a></button>
                </div>
            </div>
        </div>

    </div>

    <div class="snper">
        <div class="snpert">
            <h1><span class="salt">Salt'n Pepper</span><br><span class="express">Express Franchises <b
                        class="open">(Opening Soon)</b> </span></h1>
        </div>

        <div class="snperc">
            <div class="snperc1">
                <img src="images/location-logo.webp">
                <p>OPENING SOON</p>
                <h2><b class="bolds">Salt'n Pepper</b> <span> Express </span></h2>
                <h3><span> Al-Jalil Garden </span></h3>
                <h4> Sadhoke </h4>
            </div>



            <div class="snperc1">
                <img src="images/location-logo.webp">
                <p>OPENING SOON</p>
                <h2><b class="bolds">Salt'n Pepper</b> <span> Express </span></h2>
                <h3><span> Al-Jalil Garden </span></h3>
                <h4>Sheikupura</h4>
            </div>

            <div class="snperc1">
                <img src="images/location-logo.webp">
                <p>OPENING SOON</p>
                <h2><b class="bolds">Salt'n Pepper</b> <span> Express </span></h2>
                <h3><span> Blue World City</span></h3>
                <h4> Rawalpindi </h4>
            </div>
        </div>
        <div class="snperc11">
            <div class="snperc2">
                <img src="images/location-logo.webp">
                <p>OPENING SOON</p>
                <h2><b class="bolds">Salt'n Pepper</b> <span> Express </span></h2>
                <h3><span class="gujrat"> Gujrat</span></h3>
                <h4> <span class="gujrat2"> Gujrat </span> </h4>

            </div>

            <div class="snperc2">
                <img src="images/location-logo.webp">
                <p>OPENING SOON</p>
                <h2><b class="bolds">Salt'n Pepper</b> <span> Express </span></h2>
                <h3><span> Citi Housing Society </span></h3>
                <h4> Jehlum </h4>
            </div>
        </div>

        <div class="bg2">
            <img src="images/bg1.webp">
        </div>

            <div class="social">
            <h1> Social Feed</h1>
            </div>

          <div class="socialcards">
          <img class="sc1" src="images/s-1.webp">
          <img class="sc1" src="images/s-2.webp">
          <img class="sc1" src="images/s-3.webp">
          <img class="sc1" src="images/s4.webp">
          <img class="sc1" src="images/s-5.webp">
         </div>
    </div>

    <div class="foot">
        <div class="first" >
        <img class="backs" src="images/sss.webp">
        <img class="mlogo" src="images/logo.webp">
        <p class="prh">The Salt’n Pepper Restaurants are an example of gracious dinning, outstanding service, extraordinary classic and contemporary cuisine. The restaurants have become the ultimate dinning destinations in Lahore. From family occasions to business dinner and moments of the heart, this place is where unforgettable memories are made.</p>
        <p class="terms"> Terms & conditions Privacy policy</p>
        </div>


        <div class="first">
            <h3 class="one">Site Links</h3>
            <br>
            <li class="one">Home</li>
            <li class="one">About Us</li>
            <li class="one">Publications</li>
            <li class="one">Get a Franchise</li>
            <li class="one">Feedback</li>
        </div>

        <div class="first" >
            <h3 class="two">Contact Us</h3>
            <br>
            <li class="two">+92 42 358 509 31</li>
            <li class="two">+92 42 358 509 30</li>
            <li class="two">+92 42 111 100 678</li>
            <li class="two">+92 03 111 444 610</li>
            <li class="two">snpfood@brain.net.pk</li>
            
        </div>

        <div class="first">
            <h3 class="three" >Follow us</h3>
            <br>
           <li class="three"><a href="" target="_blank"><i class="fa-brands fa-facebook-f" style="color: #ffffff;" id="facebook"></i></i></a>
            <a href="" target="_blank"><i class="fa-brands fa-instagram" style="color: #ffffff;" id="instagram"></i></a>
            <a href="" target="_blank"><i class="fa-brands fa-twitter" style="color: #ffffff;" id="instagram"></i></a></li>
            <br>
            <br>
           <li class="three" > <a href="" target="_blank"><img src="images/play-1.webp"> </a></li>
            <li class="three"> <a href="" target="_blank"><img src="images/play-2.webp"> </a></li>
        </div>
        <li class="four" > 23-Usman Block, New GardenTown, Lahore, Pakistan</li>

         <hr>
         <div class="shariq">
            <p class="shariq"><i class="fa-regular fa-copyright" style="color: #ededee;"></i> Salt'n Pepper Restaurant.</p>
            <p class="shariq" id="shariq">Powered By Muhammad Shariq Tanveer</p>
         </div>



    </div>

</body>

</html>