<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
<script src="https://kit.fontawesome.com/45a0af6ce5.js" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">



</head>
<body>
    <header>
   <div class="container">
       <div class="row">
        <div class="col-sm-12 col-md-4">
            <div class="logo ">
                <img src="img/Logo1.png">
            </div>
        </div>
        <div class="col-sm-12   col-md-4">
            <div class="head">
          <p>Deliver to <i class="fa-solid fa-location-dot"></i>Current Location Quadiabad Bus</p>
        </div>
    
    </div>
    <div class="col-sm-12  col-md-4">
        <div class="head1">
            <p><i class="fm fa-solid fa-magnifying-glass"></i>Search Food</p>
            <p class="login"><i class=" fa-solid fa-user"></i>Login</p>
        </div>
    </div>
    
   
        
       </div>
   </div>

        
    </header>

    <!-- //////////section2/////////// -->
    <div class="container">
        <div class="main">
            <div class="container">
            <div class="row">
                <div class="col-sm-12  float-md-center  col-md-6">
                    <div class="sec1">
                        <h1>Are you Starving ?</h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        <div class="minisec">
                              <div class="sec2">
                                <p class="Deliver"><i class="fa-solid fa-motorcycle"></i>Delivery</p>
                                <p class="pickup"><i class="fa-solid fa-bag-shopping"></i>Pickup</p>
                              </div>
                              <div class="sec3">
                                <p class="fn"><i class="fa-solid fa-location-dot"></i>Entre your location</p>
                                <p class="fma"><i class=" fa-solid fa-magnifying-glass"></i>find Food</p>
                              </div>
                        </div>
                    </div>
                </div>

                  <div class=" col-sm-12  col-md-6 ">
                    <div class="hero">
                    <img src="img/hero-header-1.png" alt="">
                </div>
                  </div>




            </div>
        </div>
        </div>
    </div>
    <!-- ////////////SEC3//////////// -->
    <div class="container">
        <div class="row">
            <div class="col-sm-6 t col-lg-3">
                <div class="sec4">
                    <img src="img/Food Photo.png" alt="">
                    <p>Grey Vage</p>
                    <h5>4 days Remaing</h5>
                </div>
               
            </div>
            <div class=" col-sm-6  col-lg-3">
                <div class="sec4">
                    <img src="img/Food Photo1.png" alt="">
                    <p>Grey Vage</p>
                    <h5>5 days Remaing</h5>
                </div>
            </div>
            <div class=" col-sm-6  col-lg-3">
                <div class="sec4">
                    <img src="img/Food Photo2.png" alt="">
                    <p>Grey Vage</p>
                    <h5>6 days Remaing</h5>
                </div>
            </div>
            <div class=" col-sm-6 col-lg-3">
                <div class="sec4">
                    <img src="img/Food Photo.png" alt="">
                    <p>Grey Vage</p>
                    <h5>8 days Remaing</h5>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="heading">
                    <h1>How does it work</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-6  col-lg-3">
                <div class="sec5">
                    <img src="img/location.png" >
                    <h4>Select location</h4>
                    <p>choose the location where you want to deliver food</p>


                </div>
            </div>
            <div class="col-sm-6  col-lg-3">
                <div class="sec5">
                    <img src="img/order.png" >
                    <h4>Choose order</h4>
                    <p>choose the order which you want to eat food</p>


                </div>
            </div>
            <div class="col-sm-6  col-lg-3">
                <div class="sec5">
                    <img src="img/pay.png" >
                    <h4>Pay Advanced</h4>
                    <p>choose the withdraw method to pay payment</p>


                </div>
            </div>
            <div class="col-sm-6  col-lg-3">
                <div class="sec5">
                    <img src="img/meals.png" >
                    <h4>Enjoy Meals</h4>
                    <p>food the made where you want to deliver food</p>


                </div>
            </div>
        </div>
    </div>




    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="popular">
                    <h1>Popular Items</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-6  col-lg-3">
                <div class="sec6">
                    <img src="img/cheese-burger.png" >
                    <h4>Cheese burger</h4>
                     <h5><i class="fa-solid fa-location-dot"></i>Burger Arena</h5>
                     <h6>$6.88</h6>
                     <p>Order Now</p>
                </div>
            </div>
            <div class="col-sm-6  col-lg-3">
                <div class="sec6">
                    <img src="img/toffes-cake.png" >
                    <h4>toffes cake</h4>
                     <h5><i class="fa-solid fa-location-dot"></i>Burger Arena</h5>
                     <h6>$5.88</h6>
                     <p>Order Now</p>
                </div>
            </div>
            <div class="col-sm-6  col-lg-3">
                <div class="sec6">
                    <img src="img/cheese-burger.png" >
                    <h4>Cheese burger</h4>
                     <h5><i class="fa-solid fa-location-dot"></i>Burger Arena</h5>
                     <h6>$3.88</h6>
                     <p>Order Now</p>
                </div>
            </div>
            <div class="col-sm-6  col-lg-3">
                <div class="sec6">
                    <img src="img/crispy-sandwitch.png" >
                    <h4>crispy sandwitch </h4>
                     <h5><i class="fa-solid fa-location-dot"></i>Burger Arena</h5>
                     <h6>$4.88</h6>
                     <p>Order Now</p>
                </div>
            </div>
          
        </div>
    </div>



    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="popular">
                    <h1>Featured Restaurants</h1>
                </div>
            </div>
        </div>
    </div>


     <div class="container">
        <div class="row">
            <div class="col-sm-6  col-lg-3">
                <div class="sec7">
                    <img src="img/img1.png" >
                    <div class="display">
                        <div class="minidis">
                        <img src="img/food-world-logo.png" >
                    </div>
                    <div class="minidis1">
                        <h5>Food world <br><span><i class="fa-solid fa-star"></i>46</span></h5>
                    </div>
                    
                    </div>
                    <p>open now</p>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3">
                <div class="sec7">
                    <img src="img/img2.png" >
                    <div class="display">
                        <div class="minidis">
                        <img src="img/pizzahub-logo.png" >
                    </div>
                    <div class="minidis1">
                        <h5>Piza hub <br><span><i class="fa-solid fa-star"></i>46</span></h5>
                    </div>
                    
                    </div>
                    <p>open now</p>
                </div>
            </div>
            <div class="col-sm-6  col-lg-3">
                <div class="sec7">
                    <img src="img/img3.png" >
                    <div class="display">
                        <div class="minidis">
                        <img src="img/donut-hut-logo.png" >
                    </div>
                    <div class="minidis1">
                        <h5>Dounts hut <br><span><i class="fa-solid fa-star"></i>46</span></h5>
                    </div>
                    
                    </div>
                    <p>open now</p>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3">
                <div class="sec7">
                    <img src="img/img4.png" >
                    <div class="display">
                        <div class="minidis">
                        <img src="img/donuts-hut-logo.png" >
                    </div>
                    <div class="minidis1">
                        <h5>Dounts hut <br><span><i class="fa-solid fa-star"></i>46</span></h5>
                    </div>
                    
                    </div>
                    <p>open now</p>
                </div>
            </div>
        </div>
     </div>







     
     <div class="container">
        <div class="row">
            <div class="col-sm-6  col-lg-3">
                <div class="sec7">
                    <img src="img/img3.png" >
                    <div class="display">
                        <div class="minidis">
                        <img src="img/ruby-tuesday-logo.png" >
                    </div>
                    <div class="minidis1">
                        <h5>Ruby tuesday <br><span><i class="fa-solid fa-star"></i>46</span></h5>
                    </div>
                    
                    </div>
                    <p class="open">open tomorrow</p>
                </div>
            </div>
            <div class="col-sm-6  col-lg-3">
                <div class="sec7">
                    <img src="img/img8.png" >
                    <div class="display">
                        <div class="minidis">
                        <img src="img/kuakata-logo.png" >
                    </div>
                    <div class="minidis1">
                        <h5>kuakata food   <br><span><i class="fa-solid fa-star"></i>46</span></h5>
                    </div>
                    
                    </div>
                    <p class="open">open tomorrow</p>
                </div>
            </div>
            <div class="col-sm-6  col-lg-3">
                <div class="sec7">
                    <img src="img/img7.png" >
                    <div class="display">
                        <div class="minidis">
                        <img src="img/red-square-logo.png" >
                    </div>
                    <div class="minidis1">
                        <h5>Red square <br><span><i class="fa-solid fa-star"></i>46</span></h5>
                    </div>
                    
                    </div>
                    <p class="open">open tomorrow</p>
                </div>
            </div>
            <div class="col-sm-6   col-lg-3">
                <div class="sec7">
                    <img src="img/img8.png" >
                    <div class="display">
                        <div class="minidis">
                        <img src="img/taco-bell-logo.png" >
                    </div>
                    <div class="minidis1">
                        <h5>Tasco bell <br><span><i class="fa-solid fa-star"></i>46</span></h5>
                    </div>
                    
                    </div>
                    <p class="open">open tomorrow</p>
                </div>
            </div>
        </div>
     </div>


     <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="populur">
                    <h6>view all</h6>
                </div>
            </div>
        </div>
    </div>
     
    
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="searchfood">
                    <div class="food1">
                        <h1>Search by Food</h1>
                    </div>
                    <div class="food2">
                        <h6>view all <i class="fa-solid fa-greater-than"></i><span><i class="fl fa-solid fa-less-than"></i></span> <span><i class="fl fa-solid fa-greater-than"></i></h6></span>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class=" col-sm-4  col-lg-2">
                <div class="foods">
                    <img src="img/ag1.png" >
                    <h5>pizza</h5>
                </div>
            </div>
            <div class="  col-sm-4  col-lg-2">
                <div class="foods">
                    <img src="img/ag2.png" >
                    <h5>Burger</h5>
                </div>
            </div>
            <div class="   col-sm-4  col-lg-2">
                <div class="foods">
                    <img src="img/ag3.png" >
                    <h5>Noodles</h5>
                </div>
            </div>
            <div class=" col-sm-4  col-lg-2">
                <div class="foods">
                    <img src="img/ag4.png" >
                    <h5>sub-sandwich</h5>
                </div>
            </div>
            <div class=" col-sm-4  col-lg-2">
                <div class="foods">
                    <img src="img/ag5.png" >
                    <h5>Chow mein</h5>
                </div>
            </div>
            <div class="  col-sm-4  col-lg-2">
                <div class="foods">
                    <img src="img/ag6.png" >
                    <h5>steak</h5>
                </div>
            </div>
        </div>
    </div>




    <div class="container" >
        <div class="row" id="portion">
                <div class="col-md-4">
                    <div class="sec9">
                        <div class="discount">
                            <img src="img/discounts.png">
                        </div>
                        <div class="message">
                            <h3>Daily<br> Discount</h1>
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="sec9">
                        <div class="discount">
                            <img src="img/live-tracking.png">
                        </div>
                        <div class="message">
                            <h3>Live <br> Tracking</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="sec9">
                        <div class="discount">
                            <img src="img/quick-delivery.png">
                        </div>
                        <div class="message">
                            <h3>Quick<br>delivery </h1>
                        </div>
                    </div>
                </div>
            
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="app">
            <img src="img/App Download.png" alt="">
        </div>
        </div>
    </div>
</div>


<div class="container">
    <div class="row">
        <div class="   col-sm-12  col-lg-4">
            <div class="sec10">
                <h1>Best deal <span> crispy <br> sandwiches</span></h1>
                <h6>Enjoy the large size of sandwiches.<br> Complete 
                    perfect slice of sandwiches.</h6>
                <p>Proceed to order <i class="fa-solid fa-greater-than"></i></p>
            </div>
        </div>
        <div class="col-sm-12    col-lg-8">
            <div class="right">
                <img src="img/Right.png" alt="">
            </div>
        </div>
    </div>
</div>





<div class="container">
    <div class="row">
        <div class=" col-sm-12  col-lg-8">
            <div class="right">
                <img src="img/left.png" alt="">
            </div>
        </div>
        <div class=" col-sm-12  col-lg-4">
            <div class="sec10">
                <h1>Celebrate  parties <br> with<span>  Fried Chicken</span></h1>
                <h6>Enjoy the large size of sandwiches.<br> Complete 
                    perfect slice of sandwiches.</h6>
                <p>Proceed to order <i class="fa-solid fa-greater-than"></i></p>
            </div>
        </div>
    </div>
</div>






<div class="container">
    <div class="row">
        <div class="col-sm-12  col-lg-4">
            <div class="sec10">
                <h1>Wanna eat hott <br> & spicy<span> Pizza?</span></h1>
                <h6>Enjoy the large size of sandwiches.<br> Complete 
                    perfect slice of sandwiches.</h6>
                <p>Proceed to order <i class="fa-solid fa-greater-than"></i></p>
            </div>
        </div>
        <div class="col-sm-12   col-lg-8">
            <div class="right">
                <img src="img/againright.png" alt="">
            </div>
        </div>
    </div>
</div>



<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="background">
                <h1>Are you ready to order<br> with the best deals?</h1>
                <p>PROCEED TO ORDER <i class="fa-solid fa-greater-than"></i></p>
            </div>
        </div>
    </div>
</div>



<div class="container">
    <div class="row" id="foots">
        <div class="col-md-6 col-lg-3" id="lis">
            <h3>Our top city</h3>
            <ul >
                <li>Miami</li>
                <li>karachi</li>
                <li>Lahore</li>
                <li>Multan</li>
                <li>karachi</li>
            </ul>
        </div>
        <div class="col-md-6 col-lg-3">
          
            <ul>
                <li>Miami</li>
                <li>Los Angeles</li>
                <li>Seattle</li>
                <li>Nashville</li>
                <li>karachi</li>
            </ul>
        </div>
        <div class="col-md-6 col-lg-3">
           
            <ul>
                <li>New York City</li>
                <li>Orange County</li>
                <li>Atlanta</li>
                <li>Charlotte</li>
                <li>Sacramento</li>
            </ul>
        </div>
        <div class="col-md-6 col-lg-3">
           
            <ul>
                <li>Chicago</li>
                <li>Phoenix</li>
                <li>Las Vegas</li>
                <li>Columbus</li>
                <li>New Orleans</li>
            </ul>
        </div>
    </div>
   
    <div class="row" id="footer">
        <div class="col-md-6  col-lg-2">
            <h4>Company</h4>
            <ul>
            <li>About us</li>
            <li>Team</li>
            <li>Carees</li>
            <li>Blog</li>
        </ul>
        </div>
        <div class=" col-md-6 col-lg-2">
            <h4>Help & support</h4>
            <ul>
            <li>parter with us</li>
            <li>Ride with us</li>
            <li>Cookie Policy</li>
        </ul>
      
        </div>
        <div class="col-md-6 col-lg-2">
            <h4>Legal</h4>
            <ul>
            <li>Ride with us</li>
            <li>Refund & Cancellation</li>
            <li>Privacy Policy</li>
            
           
        </ul>
        </div>
        <div class=" col-md-6 col-lg-6">
             <div class="follow">
                <h3>Follow us</h3>
                <i class="fa-brands fa-twitter"></i><i class="fa-brands fa-facebook"></i><i class="fa-brands fa-instagram"></i>
                <p>Receive exclusive offers in your mailbox</p>
                <div class="box">
                    <p><i class="fa-solid fa-envelope"></i> Enter your email</p>
                    <p class="btn">subscribe</p>
                </div>
             </div>
        </div>
    </div>
  


</body>
</html>